<?php
session_start();
include 'config.php';

header('Content-Type: application/json');

if (!isset($_SESSION['usuario_id'])) {
    echo json_encode(['success' => false, 'error' => 'Usuário não autenticado.']);
    exit();
}

if (isset($_FILES['profile_pic'])) {
    $usuario_id = $_SESSION['usuario_id'];
    $file = $_FILES['profile_pic'];

    $uploadDir = 'uploads/';
    if (!is_dir($uploadDir)) {
        mkdir($uploadDir, 0755, true);
    }

    $fileName = $file['name'];
    $fileTmpName = $file['tmp_name'];
    $fileSize = $file['size'];
    $fileError = $file['error'];
    $fileType = $file['type'];

    $fileExt = strtolower(pathinfo($fileName, PATHINFO_EXTENSION));
    $allowed = ['jpg', 'jpeg', 'png', 'gif', 'webp'];

    if (in_array($fileExt, $allowed)) {
        if ($fileError === 0) {
            if ($fileSize < 5000000) { // 5MB
                $newFileName = "user_" . $usuario_id . "." . $fileExt;
                $fileDestination = $uploadDir . $newFileName;

                
                $stmt_find = $conn->prepare("SELECT foto_perfil FROM usuarios WHERE id = ?");
                $stmt_find->bind_param("i", $usuario_id);
                $stmt_find->execute();
                $result = $stmt_find->get_result()->fetch_assoc();
                $oldFilePath = $result['foto_perfil'];
                if ($oldFilePath && file_exists($oldFilePath) && strpos($oldFilePath, 'default') === false) {
                    unlink($oldFilePath);
                }
                $stmt_find->close();
                
                if (move_uploaded_file($fileTmpName, $fileDestination)) {
                    $stmt = $conn->prepare("UPDATE usuarios SET foto_perfil = ? WHERE id = ?");
                    $stmt->bind_param("si", $fileDestination, $usuario_id);
                    if ($stmt->execute()) {
                        $_SESSION['usuario_foto'] = $fileDestination;
                        echo json_encode(['success' => true, 'filePath' => $fileDestination]);
                    } else {
                        echo json_encode(['success' => false, 'error' => 'Falha ao atualizar o banco de dados.']);
                    }
                    $stmt->close();
                } else {
                    echo json_encode(['success' => false, 'error' => 'Falha ao mover o arquivo.']);
                }
            } else {
                echo json_encode(['success' => false, 'error' => 'Seu arquivo é muito grande! (Máx 5MB)']);
            }
        } else {
            echo json_encode(['success' => false, 'error' => 'Houve um erro no upload do arquivo.']);
        }
    } else {
        echo json_encode(['success' => false, 'error' => 'Tipo de arquivo não permitido!']);
    }
} else {
    echo json_encode(['success' => false, 'error' => 'Nenhum arquivo enviado.']);
}

$conn->close();
?>
